<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta
        name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="main.js"></script> -->
        <title>Only UD Square View</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(131 , 145 , 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(131 , 145 , 155, 0.54);
        }
        body {
            /* background-color: #a1d2ff;*/
            background-color: #020d1c;
            overflow: hidden;
        }
        body:hover {
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #container {
            display: flex;
            /*  flex-flow: wrap;*/
            flex-direction: column-reverse;
            align-items: flex-start;
            margin-left: 8px;
        }

        .egroup {
            width: auto;
            height: 18px;
            margin: 1px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .etext {
            color: rgba(255, 255, 255, 0.904);
            padding: 0;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: lighter;
        }
        .ogroup {
            width: auto;
            height: 18px;
            margin: 1px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .otext {
            color: rgba(255, 255, 255, 0.87);
            padding: 0;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: lighter;
        }
        /* .mainContainer {
                        display: flex;
                        flex-direction: row;

                    }
                    .linea {
                        width: 2px;
                        background-color: rgb(4, 175, 197);
                        height: 100%;
                        position:absolute;
                    } */
    </style>

</head>

<body>
    <!-- <div class="mainContainer">
                                    <div class="linea"></div>
                                   
                                </div> -->
    <div id="container"></div>

    <!-- structura interna -->
    <!-- <div class="egroup">
                                                        <span class="etext"></span>
                                                    </div>
                                                    <div class="ogroup">
                                                        <span class="otext"></span>
                                                    </div> -->

    <script>

        var out = document.body;
        // ==============================================================

        // var arr1 = [];
        // var arr2 = [];
        // arr2[0] = 0;
        // var listC = [];
        var porcentList = [];
        periods = 25;

        var eCounter = 0;
        var oCounter = 0;


        var symbol = "R_50";
        var decimals = 4;
        var mticks = [0, 0];
        var first = 0;


        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=29672');

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ticks: symbol}));
        };

        var addOGroup = false;
        var addEGroup = false;

        ws.onmessage = function (msg) {
            var data = JSON.parse(msg.data);
            mticks[1] = data.tick.quote;
            mticks[0] = first;
            first = data.tick.quote;

            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);

            if (mticks[0] && mticks[1] != 0) {
                var change = (Number(mticks[1] - mticks[0])).toFixed(decimals);
           

            if (change > 0) {
                console.log("sube"); // par
                if (oCounter > 0) {
                    A침adirGruposE(digit, 1);
                    addEGroup = true

                }
                oCounter = 0;
                eCounter += 1;
            } else {
                console.log("baja"); // impar
                if (eCounter > 0) {
                    A침adirGruposO(digit, 1);
                    addOGroup = true;

                }
                eCounter = 0;
                oCounter += 1;
            }
            if (eCounter > 0) {
                if (addEGroup) {
                    addEGroup = false;
                } else {

                    A침adirDigitsE(digit, eCounter);

                }
            }
            if (oCounter > 0) {
                if (addOGroup) {
                    addOGroup = false;
                } else {

                    A침adirDigitsO(digit, oCounter,);

                }


            }

 }
            // colors text 游릭游댯游댮

            function A침adirGruposE(digito, Ec) {
                var edigitText = document.createTextNode(digito);
                var eGroup = document.createElement("div");
                var Etext = document.createElement("span");
                Etext.setAttribute("class", "etext");
                Etext.appendChild(edigitText);

                eGroup.setAttribute('class', 'egroup');
                eGroup.appendChild(Etext);

                var container = document.getElementById("container");
                container.appendChild(eGroup);


            }

            function A침adirDigitsE(digito, Ec) {

                var edigitText = document.createTextNode(digito);
                var counterItem = document.getElementsByClassName("etext");
                counterItem[counterItem.length - 1].appendChild(edigitText);


            }

            function A침adirGruposO(digito, Oc,) {
                var odigitText = document.createTextNode(digito);

                var Otext = document.createElement("span");
                Otext.setAttribute("class", "otext");
                Otext.appendChild(odigitText);

                var oGroup = document.createElement("div");
                oGroup.setAttribute('class', 'ogroup');
                oGroup.appendChild(Otext);

                var container = document.getElementById("container");
                container.appendChild(oGroup);

            }

            function A침adirDigitsO(digito, Oc) {

                var odigitText = document.createTextNode(digito);

                var counterItem = document.getElementsByClassName("otext");
                counterItem[counterItem.length - 1].appendChild(odigitText);

            }


        }
    </script>

</body></html>
